{
  "ConnectionStrings": {
    "DefaultConnection": "server=social-bookmarking-social-bookmarking.a.aivencloud.com;port=11148;database=defaultdb;uid=avnadmin;password=AVNS_CrEDsXA2hmNYb6s4YCc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
